<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="wof" width="150" height="150" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image id="walk" source="wolf1_png" x="0" y="74" locked="true"/>
	<e:Group id="flyGroup" width="150" height="150" x="0" y="0" visible="false" locked="true">
		<e:Image id="fly" source="wolf_png" x="0" y="74" scaleX="1" scaleY="1" locked="true"/>
		<e:Image id="ballute0" source="ballute_png" x="48" y="22" scaleX="1" scaleY="1" visible="false" locked="true"/>
		<e:Image id="ballute1" x="60" y="12" scaleX="1" scaleY="1" source="ballute1_png" anchorOffsetY="0" height="78" visible="false" locked="true"/>
		<e:Image id="ballute2" x="55" y="9" scaleX="1" scaleY="1" source="ballute2_png" anchorOffsetY="0" height="81" anchorOffsetX="0" width="100" visible="false" locked="true"/>
	</e:Group>
	<e:Image id="fall" source="wof-fall_png" x="11.5" y="51"/>
</e:Skin>